APP_ENV=local
APP_DEBUG=true
APP_KEY=f4q2elx3nV0rGYiDd7Bo6S0iwwGm0Bxr

DB_HOST=192.254.234.231
DB_DATABASE=simbiont_estudioingenieria
DB_USERNAME=simbiont_admin
DB_PASSWORD=Ern.87.Mau

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=47193a2e76cff09ff
MAIL_PASSWORD=16fad39d772a69
MAIL_ENCRYPTION=null